
<!doctype html>
<html lang="en">
<head>
    {% load static %}

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Buscador - DIAN</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/estilos.css' %}">
    <script src="{% static 'js/script.js' %}"></script>
</head>
<body>

<form method="post" enctype="multipart/form-data" class="my-form">
    {% csrf_token %}

    {{ form }}

    <button id="btn_enviar" type="submit" class="my-button">Cargar</button>
</form>



<!-- Ventana flotante -->
<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <p id="modal-content"></p>
  </div>
</div>


<style>
  /* Estilos para la ventana flotante */

  .modal {
    display: none; /* Por defecto, la ventana flotante est치 oculta */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7); /* Color negro semitransparente de fondo */

  }

  .modal p{
    font-size: 50px;
  }

  .modal-content {
    background-color: #FeFeFe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }

  .close {
    color: #aaa;
    float: right;
    font-size: 48px;
    font-weight: bold;
    cursor: pointer;
  }

  .close:hover,
  .close:focus {
    color: #F80000;
    text-decoration: none;
    cursor: pointer;
  }
</style>

<script>
  // Obtener el elemento del bot칩n y el elemento del span
  var btnEnviar = document.getElementById('btn_enviar');
  var spanModificar = 'Cargando...';

  // Obtener la ventana flotante y el elemento de contenido de la ventana flotante
  var modal = document.getElementById("myModal");
  var modalContent = document.getElementById("modal-content");

  // Agregar un controlador de eventos clic al bot칩n para mostrar la ventana flotante
  btnEnviar.addEventListener('click', function() {
    // Mostrar la ventana flotante
    modal.style.display = "block";

    // Mostrar el contenido del span en la ventana flotante
    modalContent.textContent = spanModificar;
  });

  // Obtener el elemento para cerrar la ventana flotante
  var closeBtn = document.getElementsByClassName("close")[0];

  // Agregar un controlador de eventos clic al bot칩n de cierre para ocultar la ventana flotante
  closeBtn.addEventListener('click', function() {
    // Ocultar la ventana flotante
    modal.style.display = "none";
  });
</script>

</body>
</html>



